<html>
<head>
    <title>Tetris Game JS</title>
    <style>
        body{
            background: url(https://images.pexels.com/photos/1033729/pexels-photo-1033729.jpeg?cs=srgb&dl=photography-of-dirt-road-surrounded-by-trees-1033729.jpg&fm=jpg) center center/cover no-repeat;
            position: relative;
            font-family: sans-serif;
        }
        #score{
            display: inline-block;
        }
        div{
            font-size: 25px;
            font-weight: bold;
            font-family: monospace;
            text-align: center;
        }
        canvas{
            display: block;
            position: absolute;
            top: 20%;
            left: 45%;
        }

        .you {
            color: #FFC159;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Suez+One&display=swap" rel="stylesheet">
</head>
<body>
  
    <canvas id="tetris" width="200" height="400"></canvas>
    <div>
        Score : <div id="score">0</div>
    </div>
    <script src="tetrominoes.js"></script>
    <script src="tetris.js"></script>
</body>
</html>
